{
    "id": "com.github.matterpoll.matterpoll",
    "name": "Matterpoll",
    "description": "Create polls and surveys directly within Mattermost.",
    "homepage_url": "https://github.com/matterpoll/matterpoll",
    "support_url": "https://github.com/matterpoll/matterpoll/issues",
    "release_notes_url": "https://github.com/matterpoll/matterpoll/releases/tag/v1.6.1",
    "icon_path": "assets/logo_dark.svg",
    "version": "1.6.1",
    "min_server_version": "6.3.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "settings": [
            {
                "key": "Trigger",
                "display_name": "Trigger Word:",
                "type": "text",
                "help_text": "Trigger Word must be unique, cannot begin with a slash, and cannot contain any spaces.",
                "default": "poll"
            },
            {
                "key": "ExperimentalUI",
                "display_name": "Experimental UI:",
                "type": "bool",
                "help_text": "When true, Matterpoll will render poll posts with a rich UI. The rich UI is not available on the mobile app.",
                "default": false
            },
            {
                "key": "ShowProgressBars",
                "display_name": "Show Progress Bars:",
                "type": "bool",
                "help_text": "When true, Matterpoll will generate progressbars when using the `--progress` settings.",
                "default":false
            },
            {
                "key": "ProgressBarLength",
                "display_name": "Progress Bar Length:",
                "type": "number",
                "help_text": "If you have ShowProgressBars enabled, you can set the maximum characters used to display the bar. This may affect how mobile users see the bar. For small screens set it to something below 32.",
                "default":32
            }
        ],
        "footer": "* To report an issue, make a suggestion, or submit a contribution, [check the repository](https://github.com/matterpoll/matterpoll)."
    }
}
