{
  "root": true,
  "extends": [
    "plugin:@mattermost/react"
  ],
  "settings": {
    // `@/*` maps to `src/*` and `mattermost-redux/*` is served by the package's
    // own exports map; the TypeScript resolver follows both.
    "import/resolver": {
      "typescript": {
        "project": "./"
      }
    }
  },
  "rules": {
    // Mandates Mattermost's own `components/external_link`, which this plugin does not have.
    "@mattermost/use-external-link": 0,

    // The shared config requires a Mattermost, Inc. copyright header. Matterpoll is
    // community-maintained and carries no per-file header.
    "header/header": 0,

    // The shared config leaves this to tsc. Keep it on: unlike tsc, it also checks
    // the untyped `.js` files under src/.
    "import/no-unresolved": 2
  }
}
