{
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "build:watch": "webpack --mode=production --watch",
    "debug": "webpack",
    "debug:watch": "webpack --watch",
    "lint": "eslint --ignore-pattern node_modules --ignore-pattern dist --ext .js --ext .jsx --ext tsx --ext ts . --quiet --cache",
    "fix": "eslint --ignore-pattern node_modules --ignore-pattern dist --ext .js --ext .jsx --ext tsx --ext ts . --quiet --fix --cache",
    "test": "jest --forceExit --detectOpenHandles --verbose",
    "test:watch": "jest --watch",
    "test-ci": "jest --forceExit --detectOpenHandles --maxWorkers=2",
    "check-types": "tsc"
  },
  "devDependencies": {
    "@babel/cli": "7.29.7",
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@babel/runtime": "7.29.7",
    "@emotion/babel-preset-css-prop": "11.12.0",
    "@emotion/react": "11.14.0",
    "@jest/globals": "30.4.1",
    "@mattermost/eslint-plugin": "1.1.0-0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/react-router-dom": "5.3.3",
    "@types/react-transition-group": "4.4.12",
    "@types/superagent": "8.1.11",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "babel-jest": "30.4.1",
    "babel-loader": "10.1.1",
    "css-loader": "7.1.4",
    "eslint": "8.57.1",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "28.14.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "file-loader": "6.2.0",
    "identity-obj-proxy": "3.0.0",
    "isomorphic-fetch": "3.0.0",
    "jest": "30.4.2",
    "jest-canvas-mock": "2.5.8",
    "jest-environment-jsdom": "30.4.1",
    "jest-junit": "17.0.0",
    "react-dom": "19.2.8",
    "sass-loader": "17.0.0",
    "style-loader": "4.0.0",
    "webpack": "5.109.2",
    "webpack-cli": "7.2.2"
  },
  "dependencies": {
    "@mattermost/types": "11.9.0",
    "core-js": "3.50.0",
    "invert-color": "2.0.0",
    "marked": "github:mattermost/marked#2ef7f28cc7718e3f551c4ce9ea75fdd7580c2008",
    "mattermost-redux": "11.9.0",
    "process": "0.11.10",
    "react": "19.2.8",
    "react-redux": "9.3.0",
    "redux": "5.0.1",
    "redux-thunk": "3.1.0",
    "styled-components": "6.5.3",
    "superagent": "10.3.0",
    "typescript": "5.9.3",
    "xregexp": "4.3.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/non_npm_dependencies/"
    ],
    "clearMocks": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy",
      "^.+\\.(css|less|scss)$": "identity-obj-proxy",
      "^.*i18n.*\\.(json)$": "<rootDir>/tests/i18n_mock.json",
      "^bundle-loader\\?lazy\\!(.*)$": "$1",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "moduleDirectories": [
      "node_modules"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-router)"
    ],
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.tsx"
    ],
    "testEnvironmentOptions": {
      "url": "http://localhost:8065"
    }
  }
}
