{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@mattermost/types/*": ["../node_modules/mattermost-webapp/packages/types/src/*"],
      "mattermost-redux/*": ["../node_modules/mattermost-webapp/packages/mattermost-redux/src/*"],
      "reselect/*": ["../node_modules/mattermost-webapp/packages/reselect/src/*"],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "!node_modules/@types"
  ]
}
