{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@mattermost/types/*": ["node_modules/@mattermost/types/lib/*"],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "!node_modules/@types"
  ]
}
